# narwhal-basics

./: pom.xml
core-dependencies/: pom.xml
core-exceptions/: pom.xml
core-exceptions/src/main/java/com/narwhal/basics/core/exceptions/dao/: StoredExceptionDao.java  StoredExceptionDaoObjectifyImpl.java
core-exceptions/src/main/java/com/narwhal/basics/core/exceptions/guice/: BaseWebServletStoredExceptionModule.java  StoredExceptionModule.java
core-exceptions/src/main/java/com/narwhal/basics/core/exceptions/mapper/: ApiExceptionMapper.java  StoredApiExceptionMapper.java
core-exceptions/src/main/java/com/narwhal/basics/core/exceptions/model/: StoredException.java
core-exceptions/src/test/java/com/narwhal/basics/core/exceptions/dao/: StoredExceptionDaoObjectifyImplTest.java
core-health/: pom.xml
core-health/src/main/java/com/narwhal/basics/core/health/api/: HealthApi.java
core-health/src/main/java/com/narwhal/basics/core/health/guice/: HealthStatusModule.java
core-jobs/: pom.xml
core-jobs/src/main/java/com/narwhal/basics/core/jobs/api/: JobStatusApi.java
core-jobs/src/main/java/com/narwhal/basics/core/jobs/dao/: JobStatusDao.java  JobStatusDaoObjectifyImpl.java
core-jobs/src/main/java/com/narwhal/basics/core/jobs/dto/: GenericPageTaskDto.java  JobDetail.java  JobDetailCurrentStatus.java  JobDetailCurrentStatusDay.java  JobNames.java  JobStatuses.java
core-jobs/src/main/java/com/narwhal/basics/core/jobs/exceptions/: JobDetailNotFoundException.java
core-jobs/src/main/java/com/narwhal/basics/core/jobs/guice/: JobStatusModule.java
core-jobs/src/main/java/com/narwhal/basics/core/jobs/model/: HasJobId.java  JobPagingResult.java  JobSimpleResult.java  JobStatus.java
core-jobs/src/main/java/com/narwhal/basics/core/jobs/services/: JobDetailCachedService.java  JobDetailService.java  JobStatusTrackerService.java
core-jobs/src/main/java/com/narwhal/basics/core/jobs/servlets/: BaseTaskServlet.java  PageBaseTaskServlet.java  SimpleBaseTaskServlet.java
core-jobs/src/main/java/com/narwhal/basics/core/jobs/type/: JobStatusType.java  JobType.java
core-jobs/src/main/java/com/narwhal/basics/core/jobs/utils/: JobConstants.java  JobMemcachedKeys.java
core-rest/: pom.xml
core-rest/src/main/java/com/narwhal/basics/core/rest/api/: ApiFetchService.java
core-rest/src/main/java/com/narwhal/basics/core/rest/daos/: BaseDao.java  BaseDaoObjectifyImpl.java  GenericDao.java  GenericDaoObjectifyImpl.java  OfyService.java  PagingDatasource.java
core-rest/src/main/java/com/narwhal/basics/core/rest/dto/: StringDto.java
core-rest/src/main/java/com/narwhal/basics/core/rest/exceptions/: ApplicationException.java  DatastoreException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
core-rest/src/main/java/com/narwhal/basics/core/rest/exceptions/api/: ApiException.java  ApiExceptionMapper.java  BadRequestException.java  ConflictException.java  NotFoundException.java  RuntimeExceptionMapper.java  ServiceUnavailableException.java  (+1 more)
core-rest/src/main/java/com/narwhal/basics/core/rest/guice/: BasePath.java  BaseWebServletModule.java  Cron.java  RelativePath.java  SubModule.java  Task.java  URLPaths.java
core-rest/src/main/java/com/narwhal/basics/core/rest/memcached/: MemcachedService.java  MemcachedServiceImpl.java
core-rest/src/main/java/com/narwhal/basics/core/rest/model/: BaseModel.java  BaseModelUpdatable.java  URL.java
core-rest/src/main/java/com/narwhal/basics/core/rest/servlets/: TaskLauncher.java  TaskParameter.java  TaskServlet.java
core-rest/src/main/java/com/narwhal/basics/core/rest/utils/: ApiPreconditions.java  DateUtils.java  GoogleHeadersUtils.java  MicroservicesContext.java  NumberUtils.java  ObjectSerializationUtils.java  Server.java  ServerWebConstants.java  SharedConstants.java  ThreadUtils.java  ToStringUtils.java  TokenUtils.java  WebConstants.java
core-rest/src/test/java/com/narwhal/basics/core/rest/testutils/: BaseDaoTest.java  BaseServiceTest.java
core-rest/src/test/java/com/narwhal/basics/core/rest/utils/: DateUtilsTest.java  JsoapTest.java  ObjectSerializationUtilsTest.java
external-core/: pom.xml
external-firebase/: pom.xml
external-sendgrid/: pom.xml
external-slack/: pom.xml
external-twilio/: pom.xml
integrations-authorization-client/: pom.xml
integrations-authorization-client/src/main/java/com/narwhal/basics/integrations/authorization/client/api/: AuthorizationApi.java  BaseNarwhalApi.java
integrations-authorization-client/src/main/java/com/narwhal/basics/integrations/authorization/client/cron/: ApplicationTokenRefreshCron.java
integrations-authorization-client/src/main/java/com/narwhal/basics/integrations/authorization/client/dao/: ApplicationTokenDao.java  ApplicationTokenDaoObjectifyImpl.java
integrations-authorization-client/src/main/java/com/narwhal/basics/integrations/authorization/client/dto/: SuccessTokenDTO.java  Token.java  TokenValidation.java
integrations-authorization-client/src/main/java/com/narwhal/basics/integrations/authorization/client/exceptions/: InvalidCredentialsException.java  InvalidScopeException.java  InvalidTokenException.java  InvalidTokenHasExpiredException.java
integrations-authorization-client/src/main/java/com/narwhal/basics/integrations/authorization/client/guice/: AuthorizationModule.java
integrations-authorization-client/src/main/java/com/narwhal/basics/integrations/authorization/client/model/: ApplicationToken.java
integrations-authorization-client/src/main/java/com/narwhal/basics/integrations/authorization/client/services/: AuthorizationService.java
integrations-authorization-client/src/main/java/com/narwhal/basics/integrations/authorization/client/types/: ApplicationEnvironmentTypes.java  ApplicationScopeTypes.java
integrations-authorization-client/src/test/java/com/narwhal/basics/integration/authorization/api/support/: BaseEndpointIntegrationTest.java
integrations-authorization-client/src/test/java/com/narwhal/basics/integrations/authorization/client/api/: AuthorizationApiIntegrationTest.java
integrations-notifications-client/: pom.xml
(+84 files in other folders)
