<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.narwhal.basics</groupId>
    <artifactId>narwhal-basics-pom</artifactId>
    <version>1.1.3</version>
    <packaging>pom</packaging>

    <name>narwhal-basics</name>
    <url>http://basics.narwhal.com</url>

    <properties>
        <application.basic.version>1.1.3</application.basic.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- GAE properties -->
        <gae.version>1.9.58</gae.version>
        <gae.home>
            ${user.home}/.m2/repository/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}
        </gae.home>
        <!-- Jersey Version -->
        <jersey.version>1.17</jersey.version>
        <!-- Don't let your Mac use a crazy non-standard encoding -->
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>

        <application.url>
            http://localhost:8080/
        </application.url>
        <application.email.contact>
            tomasdepriede@gmail.com
        </application.email.contact>

    </properties>
    <modules>
        <module>core-dependencies</module>
        <module>core-rest</module>
        <module>core-exceptions</module>
        <module>core-jobs</module>
        <module>core-health</module>

        <module>integrations-authorization-client</module>
        <module>integrations-notifications-client</module>

        <module>external-core</module>
        <module>external-firebase</module>
        <module>external-sendgrid</module>
        <module>external-twilio</module>

    </modules>

    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://nexus.soccyo.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://nexus.soccyo.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.soccyo.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
