<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.narwhal.basics</groupId>
        <artifactId>core-dependencies</artifactId>
        <version>1.3.8</version>
        <relativePath>../core-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integrations-authorization-client</artifactId>
    <packaging>jar</packaging>
    <properties>
        <fork>false</fork>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.narwhal.basics</groupId>
            <artifactId>core-dependencies</artifactId>
            <version>${application.basic.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.narwhal.basics</groupId>
            <artifactId>core-rest</artifactId>
            <version>${application.basic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.narwhal.basics</groupId>
            <artifactId>core-rest</artifactId>
            <version>${application.basic.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.narwhal.basics</groupId>
            <artifactId>core-jobs</artifactId>
            <version>${application.basic.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>